<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AsiaLink I.T. Project Map</title>
    <style>
        body {
            font: 14px "Roboto", "Helvetica Neue", Helvetica, Arial, freesans;
            margin: 0;
            padding: 16px;
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .bubble {
            position: relative;
            padding: 1.15em;
            margin: 0.25em;
            border: 0.2em solid white;
            border-radius: 0.5em;
            transition: transform 0.25s ease-in, background-color 2s;
            -webkit-transition: -webkit-transform 0.25s ease-in, background-color 2s;
            -moz-transition: -moz-transform 0.25s ease-in, background-color 2s;
            -ms-transition: -ms-transform 0.25s ease-in, background-color 2s;
            -o-transition: -o-transform 0.25s ease-in, background-color 2s;
        }

        .bubble.highlight {
            background-color: #2196F3 !important;
            transform: scale(1.03, 1.03);
            -webkit-transform: scale(1.03, 1.03);
            -moz-transform: scale(1.03, 1.03);
            -ms-transform: scale(1.03, 1.03);
            -o-transform: scale(1.03, 1.03);
            transition: none;
            -webkit-transition: none;
            -moz-transition: none;
            -ms-transition: none;
            -o-transition: none;
        }

        .bubble-text h3 {
            font-size: 150%;
            margin: 0.5em 0;
        }

        .bubble-text ul {
            padding: 0;
            margin: 0;
        }

        .bubble ul li {
            list-style: inside square;
        }

        .parent-line-label {
            border-radius: 1em;
            background: #666666;
            color: #fff;
            padding: 0.2em 0.5em;
            font-size: 90%;
            display: inline-block;
            clear: both;
        }

        .parent-line-label~.bubble-text {
            margin-top: 0.5em;
        }

        .arrows {
            font-size: 200%;
            line-height: 0%;
        }

        a {
            text-decoration: none;
        }

        .bubble-text~.attachments {
            margin-top: 0.5em;
        }

        .attachment img {
            overflow: hidden;
            border-radius: 0.2em;
        }

        .attachment~.attachment {
            margin-top: 0.2em;
        }

        .attachment a.link span {
            text-decoration: underline;
        }

        .children-container {
            padding-left: 2em;
            position: relative;
        }

        .toggle-children {
            text-align: center;
            position: absolute;
            left: -0.1em;
            top: -0.1em;
            width: 1em;
            height: 1em;
            padding: 0;
            margin: 0;
            line-height: 1em;
            font-size: 150%;
            z-index: 10;
            opacity: 0.4
        }

        .bubble:hover>.children-container>.toggle-children {
            opacity: 0.7
        }

        .bubble:hover>.children-container>.toggle-children:hover {
            opacity: 1;
        }

        .bubble>.children-container>.toggle-children {
            transition: transform 0.25s ease-out;
            -webkit-transition: -webkit-transform 0.25s ease-out;
            -moz-transition: -moz-transform 0.25s ease-out;
            -ms-transition: -ms-transform 0.25s ease-out;
            -o-transition: -o-transform 0.25s ease-out;
        }

        .bubble.collapsed>.children-container>.toggle-children {
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
        }

        .bubble.collapsed>.children-container {
            height: 0px;
        }

        .bubble.collapsed>.children-container>.bubble {
            display: none;
        }

        .lines-container {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
        }

        .bubble>*~.lines-container {
            margin-top: 0.5em;
        }

        .lines-incoming,
        .lines-outgoing {
            -ms-flex: 1 1 0.000000001px;
            -webkit-flex: 1;
            flex: 1;
            -webkit-flex-basis: 0.000000001px;
            flex-basis: 0.000000001px;
        }

        .lines-outgoing {
            text-align: right;
        }

        .line {
            display: inline-block;
            background-color: #fff;
            color: #333;
            padding: 0.2em 0.5em;
            border-radius: 0.2em;
            margin: 0 0.2em 0.2em 0;
        }

        .line:hover {
            background-color: #EEE;
        }

        .line .arrows {
            line-height: 0px;
            position: relative;
            top: 0.1em;
        }

        .watermark {
            font-size: 80%;
            text-align: center;
            margin-top: 1em;
            opacity: 0.7;
        }

        @media print {
            .toggle-children {
                display: none;
            }
        }
    </style>
    <script>function toggle(id) { var bubble = document.getElementById(id.toString()); bubble.classList.toggle("collapsed"); } function highlight(id) { var bubble = document.getElementById(id.toString()); var bp = bubble; while (bp = bp.parentNode) if (bp.classList) bp.classList.remove("collapsed"); bubble.classList.add("highlight"); setTimeout(function () { bubble.classList.remove("highlight"); }, 200); }</script>
</head>

<body>
    <div xmlns="http://www.w3.org/1999/xhtml" id="13" class="bubble root pinned" style="background: rgb(173, 0, 173);"><a class="anchor" name="13"></a><div class="bubble-text" style="color: rgb(240, 240, 240);">Phase 2</div>
    </div>
    <div xmlns="http://www.w3.org/1999/xhtml" id="1" class="bubble root" style="background: rgb(255, 255, 102);"><a class="anchor" name="1"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">Corporate Employee Navigation
            Menu</div>
        <div class="children-container"><a class="toggle-children noselect" href="javascript:toggle(1);" title="Toggle children" style="color: rgb(16, 16, 16);"><span>⟩</span></a><div
                id="2" class="bubble pinned" style="background: rgb(173, 0, 173);"><a class="anchor" name="2"></a><div class="bubble-text"
                    style="color: rgb(240, 240, 240);">Listing Management</div>
                <div class="children-container"><a class="toggle-children noselect" href="javascript:toggle(2);" title="Toggle children" style="color: rgb(240, 240, 240);"><span>⟩</span></a><div
                        id="3" class="bubble pinned" style="background: rgb(173, 0, 173);"><a class="anchor" name="3"></a><div
                            class="bubble-text" style="color: rgb(240, 240, 240);">1. Pending Listing</div>
                    </div>
                    <div id="4" class="bubble pinned" style="background: rgb(173, 0, 173);"><a class="anchor" name="4"></a><div class="bubble-text" style="color: rgb(240, 240, 240);">2. Current
                            Listing</div>
                    </div>
                    <div id="5" class="bubble pinned" style="background: rgb(173, 0, 173);"><a class="anchor" name="5"></a><div class="bubble-text" style="color: rgb(240, 240, 240);">3. Assigned
                            Listing</div>
                    </div>
                </div>
            </div>
            <div id="6" class="bubble pinned" style="background: rgb(191, 255, 102);"><a class="anchor" name="6"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">User Management</div>
                <div
                    class="children-container"><a class="toggle-children noselect" href="javascript:toggle(6);" title="Toggle children" style="color: rgb(16, 16, 16);"><span>⟩</span></a><div
                        id="7" class="bubble pinned" style="background: rgb(127, 255, 102);"><a class="anchor" name="7"></a><div
                            class="bubble-text" style="color: rgb(16, 16, 16);">1. Director Listing</div>
                    </div>
                    <div id="8" class="bubble pinned" style="background: rgb(127, 255, 102);"><a class="anchor" name="8"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">2. Sales Support
                            Listing</div>
                    </div>
                    <div id="9" class="bubble pinned" style="background: rgb(127, 255, 102);"><a class="anchor" name="9"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">3. Corporate
                            Employee Listing</div>
                    </div>
                    <div id="10" class="bubble pinned" style="background: rgb(127, 255, 102);"><a class="anchor" name="10"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">4. Sales Person
                            Listing</div>
                    </div>
                    <div id="11" class="bubble pinned" style="background: rgb(173, 0, 173);"><a class="anchor" name="11"></a><div class="bubble-text" style="color: rgb(240, 240, 240);">5. Clients
                            Listing </div>
                    </div>
                    <div id="12" class="bubble pinned" style="background: rgb(173, 0, 173);"><a class="anchor" name="12"></a><div class="bubble-text" style="color: rgb(240, 240, 240);">6. Public
                            User Listing</div>
                    </div>
                </div>
            </div>
            <div id="14" class="bubble pinned" style="background: rgb(191, 255, 102);"><a class="anchor" name="14"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">Sales Administration</div>
                <div
                    class="children-container"><a class="toggle-children noselect" href="javascript:toggle(14);" title="Toggle children" style="color: rgb(16, 16, 16);"><span>⟩</span></a><div
                        id="15" class="bubble pinned" style="background: rgb(127, 255, 102);"><a class="anchor" name="15"></a><div
                            class="bubble-text" style="color: rgb(16, 16, 16);">1. Advertisement Management</div>
                    </div>
                    <div id="16" class="bubble pinned" style="background: rgb(173, 0, 173);"><a class="anchor" name="16"></a><div class="bubble-text" style="color: rgb(240, 240, 240);">2. Organization
                            Records</div>
                    </div>
                    <div id="17" class="bubble pinned" style="background: rgb(127, 255, 102);"><a class="anchor" name="17"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">3. Stamp Duty</div>
                    </div>
                    <div id="18" class="bubble pinned" style="background: rgb(127, 255, 102);"><a class="anchor" name="18"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">4. ACRA</div>
                    </div>
                    <div id="19" class="bubble pinned" style="background: rgb(127, 255, 102);"><a class="anchor" name="19"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">5. Forms Management
                            (for Download Forms)</div>
                    </div>
                    <div id="20" class="bubble pinned" style="background: rgb(127, 255, 102);"><a class="anchor" name="20"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">6. e-Shop Orders</div>
                    </div>
                </div>
            </div>
            <div id="21" class="bubble pinned" style="background: rgb(191, 255, 102);"><a class="anchor" name="21"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">Financial</div>
                <div
                    class="children-container"><a class="toggle-children noselect" href="javascript:toggle(21);" title="Toggle children" style="color: rgb(16, 16, 16);"><span>⟩</span></a><div
                        id="22" class="bubble pinned" style="background: rgb(127, 255, 102);"><a class="anchor" name="22"></a><div
                            class="bubble-text" style="color: rgb(16, 16, 16);">1. Transaction</div>
                    </div>
                    <div id="23" class="bubble pinned" style="background: rgb(127, 255, 102);"><a class="anchor" name="23"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">2. Invoicing</div>
                    </div>
                    <div id="25" class="bubble pinned" style="background: rgb(127, 255, 102);"><a class="anchor" name="25"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">3. Commission
                            Records</div>
                    </div>
                </div>
            </div>
            <div id="26" class="bubble pinned" style="background: rgb(191, 255, 102);"><a class="anchor" name="26"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">Work Desk</div>
                <div
                    class="children-container"><a class="toggle-children noselect" href="javascript:toggle(26);" title="Toggle children" style="color: rgb(16, 16, 16);"><span>⟩</span></a><div
                        id="27" class="bubble pinned" style="background: rgb(127, 255, 102);"><a class="anchor" name="27"></a><div
                            class="bubble-text" style="color: rgb(16, 16, 16);">1. Calendar</div>
                    </div>
                    <div id="28" class="bubble pinned" style="background: rgb(127, 255, 102);"><a class="anchor" name="28"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">2. My Notes</div>
                    </div>
                    <div id="29" class="bubble pinned" style="background: rgb(127, 255, 102);"><a class="anchor" name="29"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">3. My KAM</div>
                    </div>
                </div>
            </div>
            <div id="30" class="bubble pinned" style="background: rgb(191, 255, 102);"><a class="anchor" name="30"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">Modules</div>
                <div class="children-container"><a class="toggle-children noselect" href="javascript:toggle(30);" title="Toggle children" style="color: rgb(16, 16, 16);"><span>⟩</span></a><div
                        id="31" class="bubble pinned" style="background: rgb(127, 255, 102);"><a class="anchor" name="31"></a><div
                            class="bubble-text" style="color: rgb(16, 16, 16);">1. Director Module</div>
                    </div>
                    <div id="32" class="bubble pinned" style="background: rgb(127, 255, 102);"><a class="anchor" name="32"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">2. Sales Support
                            Module</div>
                        <div class="children-container"><a class="toggle-children noselect" href="javascript:toggle(32);" title="Toggle children" style="color: rgb(16, 16, 16);"><span>⟩</span></a><div
                                id="37" class="bubble pinned" style="background: rgb(102, 255, 140);"><a class="anchor" name="37"></a><div
                                    class="bubble-text" style="color: rgb(16, 16, 16);">a. Property Bank</div>
                            </div>
                            <div id="38" class="bubble pinned" style="background: rgb(102, 255, 140);"><a class="anchor" name="38"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">b. Leads
                                    Management</div>
                            </div>
                            <div id="39" class="bubble pinned" style="background: rgb(102, 255, 140);"><a class="anchor" name="39"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">c. Generate
                                    Proposal</div>
                            </div>
                            <div id="40" class="bubble pinned" style="background: rgb(102, 255, 140);"><a class="anchor" name="40"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">d. Work
                                    Desk</div>
                            </div>
                            <div id="41" class="bubble pinned" style="background: rgb(102, 255, 140);"><a class="anchor" name="41"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">e. Financial</div>
                            </div>
                        </div>
                    </div>
                    <div id="33" class="bubble pinned" style="background: rgb(127, 255, 102);"><a class="anchor" name="33"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">3. Corporate
                            Employee Module</div>
                        <div class="children-container"><a class="toggle-children noselect" href="javascript:toggle(33);" title="Toggle children" style="color: rgb(16, 16, 16);"><span>⟩</span></a><div
                                id="42" class="bubble pinned" style="background: rgb(102, 255, 140);"><a class="anchor" name="42"></a><div
                                    class="bubble-text" style="color: rgb(16, 16, 16);">a. Property Listing Management</div>
                            </div>
                            <div id="43" class="bubble pinned" style="background: rgb(102, 255, 140);"><a class="anchor" name="43"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">b. Sales
                                    Administration</div>
                            </div>
                            <div id="44" class="bubble pinned" style="background: rgb(102, 255, 140);"><a class="anchor" name="44"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">c. Financial</div>
                            </div>
                            <div id="45" class="bubble pinned" style="background: rgb(102, 255, 140);"><a class="anchor" name="45"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">d. Work
                                    Desk</div>
                            </div>
                        </div>
                    </div>
                    <div id="34" class="bubble pinned" style="background: rgb(127, 255, 102);"><a class="anchor" name="34"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">4. Sales Person
                            Module</div>
                        <div class="children-container"><a class="toggle-children noselect" href="javascript:toggle(34);" title="Toggle children" style="color: rgb(16, 16, 16);"><span>⟩</span></a><div
                                id="46" class="bubble pinned" style="background: rgb(102, 255, 140);"><a class="anchor" name="46"></a><div
                                    class="bubble-text" style="color: rgb(16, 16, 16);">a. Sales Information</div>
                            </div>
                            <div id="47" class="bubble pinned" style="background: rgb(102, 255, 140);"><a class="anchor" name="47"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">b. Sales
                                    Tools</div>
                                <div class="children-container"><a class="toggle-children noselect" href="javascript:toggle(47);" title="Toggle children"
                                        style="color: rgb(16, 16, 16);"><span>⟩</span></a><div id="51" class="bubble pinned"
                                        style="background: rgb(102, 255, 203);"><a class="anchor" name="51"></a><div class="bubble-text"
                                            style="color: rgb(16, 16, 16);">i. Download Forms</div>
                                    </div>
                                    <div id="52" class="bubble pinned" style="background: rgb(102, 255, 203);"><a class="anchor" name="52"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">ii.
                                            Online Forms</div>
                                    </div>
                                    <div id="53" class="bubble pinned" style="background: rgb(173, 0, 173);"><a class="anchor" name="53"></a><div class="bubble-text" style="color: rgb(240, 240, 240);">iii.
                                            Generate Forms</div>
                                    </div>
                                    <div id="54" class="bubble pinned" style="background: rgb(173, 0, 173);"><a class="anchor" name="54"></a><div class="bubble-text" style="color: rgb(240, 240, 240);">iv.
                                            Property Search</div>
                                    </div>
                                    <div id="57" class="bubble pinned" style="background: rgb(102, 255, 203);"><a class="anchor" name="57"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">v.
                                            Advertisement</div>
                                    </div>
                                    <div id="58" class="bubble pinned" style="background: rgb(102, 255, 203);"><a class="anchor" name="58"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">vi.
                                            Stamp Duty</div>
                                    </div>
                                    <div id="59" class="bubble pinned" style="background: rgb(102, 255, 203);"><a class="anchor" name="59"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">vii.
                                            ACRA</div>
                                    </div>
                                </div>
                            </div>
                            <div id="48" class="bubble pinned" style="background: rgb(102, 255, 140);"><a class="anchor" name="48"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">c. Purchase
                                    Domain</div>
                                <div class="children-container"><a class="toggle-children noselect" href="javascript:toggle(48);" title="Toggle children"
                                        style="color: rgb(16, 16, 16);"><span>⟩</span></a><div id="55" class="bubble pinned"
                                        style="background: rgb(173, 0, 173);"><a class="anchor" name="55"></a><div class="bubble-text"
                                            style="color: rgb(240, 240, 240);">i. e-Shop (Phases 1 &amp; 2)</div>
                                    </div>
                                    <div id="56" class="bubble pinned" style="background: rgb(173, 0, 173);"><a class="anchor" name="56"></a><div class="bubble-text" style="color: rgb(240, 240, 240);">ii.
                                            SP Purchases</div>
                                    </div>
                                </div>
                            </div>
                            <div id="49" class="bubble pinned" style="background: rgb(102, 255, 140);"><a class="anchor" name="49"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">d. Work
                                    Desk</div>
                            </div>
                            <div id="50" class="bubble pinned" style="background: rgb(102, 255, 140);"><a class="anchor" name="50"></a><div class="bubble-text" style="color: rgb(16, 16, 16);">e. Financial</div>
                            </div>
                        </div>
                    </div>
                    <div id="35" class="bubble pinned" style="background: rgb(173, 0, 173);"><a class="anchor" name="35"></a><div class="bubble-text" style="color: rgb(240, 240, 240);">5. Clients
                            Module</div>
                    </div>
                    <div id="36" class="bubble pinned" style="background: rgb(173, 0, 173);"><a class="anchor" name="36"></a><div class="bubble-text" style="color: rgb(240, 240, 240);">6. Public
                            User Module</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="watermark">created with <a href="https://bubbl.us" target="_blank">www.bubbl.us</a></div>
</body>

</html>